<!DOCTYPE html>
<html>
    <head>
        <title>Allocinemet</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/connexion.css"/>

</head>
<body>
    <header>
                <nav>
                    <h1 class="title"><a href="index.html">Allocine<span>Met</span></a></h1>
                </nav>
        </header>


    <div class="container-form">
        <div class="container-items">
        <h2></h2>

        <form method="post" action="../allocinemet/connexion.php">

            <div class="container">
                <label for="uname"><b></b></label>
                <h2>S'identifier</h2>
                    <input type="text" placeholder="E-mail ou nom d'utilisateur" name="user_name" required>

                <label for="psw"><b></b></label>
                    <input type="password" placeholder="Mot de passe" name="psw" required>
                <div class="remember">
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
                </label>
                    <span class="psw"><a href="#">Mot de passe oublié?</a></span></div>
                <button class="btn" type="submit">S'identifier</button>

                <p class="inscription">Premiere fois sur <b>Allocine<span>met</span></b>?<a href="#">Inscrivez-vous</a></p>

            </div>
            </div>
        </form>
    </div>

     <!-- Footer -->
        <footer class="page-footer">


            <div class="container-foot">

                <div class="row">

                    <div class="img-foot">
                        <h1 class="title"><a href="index.html">Allocine<span>Met</span></a></h1>
                        <p>Lorem ipsum bofebzoibfbj viejrbvj iervi i zi v rijfi frie  ifr eif  f if r ie f  fire frj rfj fe fer fh rf ie fier ijrf rjf ei fj f jfjr fjer fj fj fj j fdj f shf h  dgij sg ds gskdg lbsh hdf hf hd hb dfi bdf</p>

                    </div>

                    <div class="column1">

                        <h5 class="title-foot">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Link 1</a>
                            </li>
                            <li>
                                <a href="#">Link 2</a>
                            </li>
                            <li>
                                <a href="#">Link 3</a>
                            </li>
                            <li>
                                <a href="#">Link 4</a>
                            </li>
                        </ul>

                    </div>

                    <div class="column2">

                        <h5 class="title-foot">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Link 1</a>
                            </li>
                            <li>
                                <a href="#">Link 2</a>
                            </li>
                            <li>
                                <a href="#">Link 3</a>
                            </li>
                            <li>
                                <a href="#">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <div class="contact-foot">
                        <h5 class="title-foot">Conctatez-Nous</h5>
                        <p>Mail: contact@allocinemet.com</p><br>
                        <p>Tel: 0619697096</p><br>
                    </div>

                </div>

            </div>

            <!-- Copyright -->
            <div class="footer-copyright">
                <p>© 2018 Copyright:<a>Simplon</a></p>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->


</body>

</html>
